*
{
    box-sizing: border-box;
    
}

body{
    background: url("pozadina.jpg");

}

.container
{
    width: 80%;
    margin:0 auto;
}
.header
{
    padding: 10px;
}
.header img
{
    width: 150px;
    height: 150px;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li
{
    float: left;
    width: 20%;
    text-align: center;
    height: 40px;
    font-size: 35px;
    background-color: #003B46;
}

ul li a
{
    display: block;
    text-decoration: none;
}
ul li a:hover
{
    background-color: rgb(17, 215, 241);
}

.centralniSadrzaj
{
    padding: 20px;
    margin-top: 30px;
    background-color: #07575B;
}

.leviSidebar
{
    vertical-align: top;
    width:15%;
    display: inline-block;
}
.desniSidebar
{
    vertical-align: top;
    display: inline-block;
    width: 15%;
}
.centralniDeo
{
    width: 65%;
    display: inline-block;
}

.centralniDeo .vest
{
    width: 45%;
    display: inline-block;
    border-radius: 20px;
    background-color: #66A5AD;
    margin: 5px;
    padding: 5px;
}
.centralniDeo img
{
    width: 100%;
}
.footer
{
    text-align: center;
    height: 40px;
    font-size: 35px;
    background-color: #66A5AD;
}
